
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sitemap</title>
<meta content='width=device-width, initial-scale=1' name='viewport'><link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;
	font-family:Roboto
}
iframe{border:0;}
.postmeta,.you_breadcrumbs,.you_post-title{display:none}
	.you_toc-outer {
    margin: 0 -9px;
}
.you_toc-outer table {
    margin: 0 10px;
}.you_toc-outer td {
    padding: 2px;
}.you_toc-outer label {
    display: block;
    font-weight: 700;
    text-align: right;
    font-size: 11px;
    margin: 0 4px 0 0;
}.you_search-description-message {
    display: block;
    margin: 0 -10px;
    padding: 10px 12px;
    font-weight: 700;
    background-color: #222;
    border-top: 1px solid #292929;
    border-bottom: 1px solid #292929;
    color: #bbb;
}.you_toc-outer input, .you_toc-outer select {
    padding: 4px;
    font-size: 11px;
}
	#you_toc-label-sorter, .you_toc-feed-order {
    width: 150px;
}
	#you_toc-feed-searcher-text {
    width: 139px;
}.you_toc-feed-container {
    margin: 10px 10px 10px -50px;
}
.you_toc-feed-container li:first-child {
    border-top: none;
    box-shadow: none;
}
.you_toc-feed-container li {
    margin: 5px;
    border-top: 1px solid #333;
    box-shadow: 0 1px 0 #222 inset;
    padding: 10px 10px 5px 0;
    list-style: none;
    height: 65px;
    overflow: hidden;
}
.you_toc-thumbnail {
    float: left;
    margin: 0 10px;
    padding: 4px;
    background-color: #292929;
}.you_toc-title, .you_toc-title:active, .you_toc-title:focus, .you_toc-title:hover {
    font-weight: 700;
    font-size: 16px;
}.you_toc-summary {
    padding: 0 0 0 10px;font-size: 12px;
}
</style>
<script>
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
</script>
</head>
<body>
<div class="you_toc-outer" id="you_toc-outer"><table border="0"><tbody><tr><td><label for="you_toc-feed-order">Urutkan artikel berdasarkan:</label></td><td><select class="you_toc-feed-order" id="you_toc-feed-order"><option selected="" value="published">Artikel Terbaru</option><option value="updated">Artikel Diperbaharui</option></select></td></tr><tr><td><label for="you_toc-label-sorter">Filter artikel berdasarkan kategori:</label></td><td><select class="you_toc-label-sorter" disabled="" id="you_toc-label-sorter"><option selected="">Memuat...</option></select></td></tr><tr><td><label for="you_toc-feed-searcher-text">Cari dengan kata kunci:</label></td><td><form class="you_toc-feed-searcher" id="you_toc-feed-searcher"><input type="text" class="you_toc-feed-searcher-text" id="you_toc-feed-searcher-text" autocomplete="off"></form></td></tr>
</tbody></table></div><header class="you_toc-result-description" id="you_toc-result-description"></header><ul class="list-media you_toc-feed-container" id="you_toc-feed-container"></ul><div class="you_toc-feed-nav" id="you_toc-feed-nav"></div>

<script type="text/javascript">
var loadToc,loadCategories,_toc={init:function(){var b={homePage:getQueryVariable("url"),maxResults:11,numChars:270,thumbWidth:60,navText:"Berikutnya <span data-icon='&#xe059;'></span>",resetToc:"Kembali ke Awal",noImage:"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAA3NCSVQICAjb4U/gAAAADElEQVQImWOor68HAAL+AX7vOF2TAAAAAElFTkSuQmCC",loading:"<span class='button disabled sitm demo'>Memuat...</span>",counting:"<div class='you_search-description-message'>Memuat artikel...</div>",searching:"<span class='button disabled sitm demo'>Mencari...</span>"},a=window,g=document,e=function(d){return g.getElementById(d)},f={a:e("you_toc-feed-order"),b:e("you_toc-label-sorter").parentNode,c:e("you_toc-feed-searcher"),d:e("you_toc-feed-searcher-text"),e:e("you_toc-result-description"),f:e("you_toc-feed-container"),g:e("you_toc-feed-nav"),h:g.getElementsByTagName("head")[0],i:0,j:null,k:"published",l:0,m:""},c={a:function(id){var old=e(id);old.parentNode.removeChild(old)},b:function(h,id){var d=g.createElement("script");d.type="text/javascript";d.id=id;d.src=h;if(e(id)){c.a(id)}f.h.appendChild(d)},c:function(i,h,d){f.i++;f.e.innerHTML=b.counting;f.g.innerHTML=b[i==1?"searching":"loading"];if(i===0){c.b(h!==null?b.homePage+"/feeds/posts/summary/-/"+h+"?alt=json-in-script&start-index="+((f.i*b.maxResults)+1)+"&max-results="+b.maxResults+"&orderby="+d+"&callback=loadToc":b.homePage+"/feeds/posts/summary?alt=json-in-script&start-index="+((f.i*b.maxResults)+1)+"&max-results="+b.maxResults+"&orderby="+d+"&callback=loadToc","you_temporer-script-1")}else{if(i==1){c.b(b.homePage+"/feeds/posts/summary?alt=json-in-script&start-index="+((f.i*b.maxResults)+1)+"&max-results="+b.maxResults+"&q="+h+"&orderby="+d+"&callback=loadToc","you_temporer-script-1")}}f.j=(h!==null)?h:null;f.l=i;f.a.disabled=true;f.b.children[0].disabled=true},d:function(w){var o;f.g.innerHTML="";f.e.innerHTML=f.l==1?'<div class="you_search-description-message">Hasil penelusuran untuk kata kunci <strong>&#8220;'+f.m+'&#8221;</strong> ('+w.feed.openSearch$totalResults.$t+' Temuan)</div>':'<div class="you_search-description-message">Total: '+w.feed.openSearch$totalResults.$t+' Artikel</div>';if("entry"in w.feed){var v=w.feed.entry,u,t,s,r="0 Komentar",q="",p;for(var n=0;n<b.maxResults;n++){if(n==v.length){break}u=v[n].title.$t;s=("summary"in v[n])?v[n].summary.$t.replace(/<br ?\/?>/ig," ").replace(/<.*?>/g,"").replace(/[<>]/g,"").substring(0,b.numChars):"";p=("media$thumbnail"in v[n])?v[n].media$thumbnail.url.replace(/\/s[0-9]+\-c/,"/s"+b.thumbWidth+"-c"):b.noImage.replace(/\/s[0-9]+\-c/,"/s"+b.thumbWidth+"-c");for(var m=0,d=v[n].link.length;m<d;m++){if(v[n].link[m].rel=="alternate"){t=v[n].link[m].href;break}}for(var l=0,h=v[n].link.length;l<h;l++){if(v[n].link[l].rel=="replies"&&v[n].link[l].type=="text/html"){r=v[n].link[l].title;break}}o=g.createElement("li");o.innerHTML='<div class="you_toc-inner"><img src="'+p+'" width="60" height="60" alt="'+u+'" class="you_toc-thumbnail"><a class="you_toc-title" href="'+t+'" target="_blank">'+u+'</a><strong> - ('+r+')</strong><br><div class="you_toc-summary">'+s+'&hellip;</div></div>';f.f.appendChild(o)}o=g.createElement("a");o.className="button demo sitm";o.href="#load-more";o.innerHTML=b.navText;o.onclick=function(){c.c(f.l,f.j,f.k);return false}}else{o=g.createElement("a");o.className="button demo sitm";o.href="#reset-content";o.innerHTML=b.resetToc;o.onclick=function(){f.i=-1;f.e.innerHTML=b.counting;f.f.innerHTML="";c.c(0,null,"published");f.a.innerHTML=f.a.innerHTML;f.b.children[0].innerHTML=f.b.children[0].innerHTML;return false}}f.g.appendChild(o);f.a.disabled=false;f.b.children[0].disabled=false},e:function(l){var j=l.feed.category,h='<select id="you_toc-label-sorter"><option value="" selected disabled>Kategori...</option>';for(var k=0,d=j.length;k<d;k++){h+='<option value="'+encodeURIComponent(j[k].term)+'">'+j[k].term+"</option>"}h+="</select>";f.b.innerHTML=h;f.b.children[0].onchange=function(){f.i=-1;f.f.innerHTML="";f.g.innerHTML=b.loading;c.c(0,this.value,f.k)}}};loadToc=c.d;loadCategories=c.e;c.b(b.homePage+"/feeds/posts/summary?alt=json-in-script&start-index="+(f.i+1)+"&max-results="+b.maxResults+"&orderby=published&callback=loadToc","you_temporer-script-1");c.b(b.homePage+"/feeds/posts/summary?alt=json-in-script&max-results=0&orderby=published&callback=loadCategories","you_temporer-script-2");f.a.onchange=function(){f.i=-1;f.f.innerHTML="";f.g.innerHTML=b.counting;f.b.children[0].innerHTML=f.b.children[0].innerHTML;c.c(0,null,this.value);f.k=this.value};f.c.onsubmit=function(){f.i=-1;f.f.innerHTML="";f.m=f.d.value;c.c(1,f.d.value,f.k);return false}}};_toc.init();
	</script><a href="//makalahmu.com"/>

</body>
</html>
